<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_height="300dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvMaphieu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="45dp"
            android:text="hehehehe"/>
        <TextView
            android:id="@+id/tvTensach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="hihihi"
            android:textSize="35dp"/>
        <TextView
            android:id="@+id/tvTacgia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="hehehee" />
        <TextView
            android:id="@+id/tvTheloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="hehehehe"/>

        <TextView
            android:id="@+id/tvNgaymuon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="hehehehe"/>
        <TextView
            android:id="@+id/tvNgayDamuon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="hehehehe"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>