<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SigninFg"
    android:background="@drawable/corner_white"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingHorizontal="15dp">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Signin_fragment"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="40sp"

        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_taikhoan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tài khoản"
                    android:background="@drawable/text_input_bg"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:passwordToggleEnabled="true"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_matkhau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_input_bg"
                    android:textColor="@color/black"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="đăng nhập"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bg"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</LinearLayout>