<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:paddingHorizontal="20dp"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:layout_marginHorizontal="20dp">
        <LinearLayout
            android:id="@+id/ndchild"
            app:layout_constraintTop_toTopOf="@+id/main"
            app:layout_constraintStart_toStartOf="@+id/main"
            app:layout_constraintEnd_toEndOf="@+id/main"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/book_img"
                android:scaleX="1"
                android:scaleY="1"
                />
            <LinearLayout
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linear"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sfsdfdsfsd"
                    android:textSize="30dp"
                    android:id="@id/tensach"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sfsdfdsfsd"
                    android:textSize="15dp"
                    android:id="@id/tacgia"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sfsdfdsfsd"
                    android:textSize="15dp"
                    android:id="@id/theloai"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sfsdfdsfsd"
                    android:textSize="15dp"
                    android:id="@+id/ngayxb"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/noidung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="sfsdfdsfsd"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/main"
            app:layout_constraintTop_toBottomOf="@+id/ndchild"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg1"
                android:paddingHorizontal="5dp"
                android:text="Quay lại"
                android:layout_marginRight="10dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/taopm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg1"
                android:paddingHorizontal="5dp"
                android:text="Tạo phiếu mượn" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.cardview.widget.CardView>